<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>Audi S6</comment>

	<!-- Camera positions -->
	<entry key="egoCamPos.x">0</entry>
	<entry key="egoCamPos.y">2</entry>
	<entry key="egoCamPos.z">0</entry>
	<entry key="staticBackCamPos.x">-0.375</entry>
	<entry key="staticBackCamPos.y">1.25</entry>
	<entry key="staticBackCamPos.z">0.17</entry>

	<!-- Chasis properties -->
	<entry key="chassisScale.x">0.95</entry>
	<entry key="chassisScale.y">1.0</entry>
	<entry key="chassisScale.z">0.85</entry>
	
	<!-- Wheel properties -->
	<entry key="wheelScale">1.0</entry>
	<entry key="wheelFrictionSlip">50</entry>
	
	<!-- Suspension properties -->
	<entry key="suspensionStiffness">120</entry>
	<entry key="suspensionCompression">0.2</entry>
	<entry key="suspensionDamping">0.3</entry>
	<entry key="suspensionLenght">0.2</entry>
	 
	<!-- Headlight properties -->
	<entry key="leftHeadlightPos.x">-0.4</entry>
	<entry key="leftHeadlightPos.y">0.5</entry>
	<entry key="leftHeadlightPos.z">-0.3</entry>
	<entry key="leftHeadlightTarget.x">-0.43</entry>
	<entry key="leftHeadlightTarget.y">0.47</entry>
	<entry key="leftHeadlightTarget.z">-0.7</entry>
	<entry key="rightHeadlightPos.x">0.4</entry>
	<entry key="rightHeadlightPos.y">0.5</entry>
	<entry key="rightHeadlightPos.z">-0.3</entry>
	<entry key="rightHeadlightTarget.x">0.43</entry>
	<entry key="rightHeadlightTarget.y">0.47</entry>
	<entry key="rightHeadlightTarget.z">-0.7</entry>

	<!-- Center of mass -->
	<entry key="centerOfMass.y">-0.4</entry>
	
	<!-- Wheel positions (from center) -->
	<entry key="frontAxlePos">-1.65</entry>
	<entry key="backAxlePos">1.2</entry>
	<entry key="leftWheelsPos">-0.78</entry>
	<entry key="rightWheelsPos">0.78</entry>
	<entry key="frontAxleHeight">0.0</entry>
	<entry key="backAxleHeight">0.0</entry>
</properties>