<?xml version="1.0" encoding="UTF-8"?>
<interaction xmlns="http://opends.eu/drivingtask/interaction"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/interaction ../../Schema/interaction.xsd">

	<activities>
	</activities>
	
	<triggers>

		<trigger id="shutDownOnRoadEnd_s002_lane_-1" priority="1">
			<activities>
				<activity id="shutDownOnRoadEnd_s002_lane_-1">
					<action id="shutDownSimulation" delay="0" repeat="0">
					</action>
				</activity>
			</activities>
			<condition>openDrivePos:s002/-1/1490.00</condition>
		</trigger>

	</triggers>
	
</interaction>